<!DOCTYPE html>

<html lang="zh_CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
  	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>任务发布</title>
    <link rel="stylesheet" type="text/css" href="../3rdParty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../3rdParty/bootstrap/css/bootstrap-theme.min.css">
    <script src="../3rdParty/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../3rdParty/underscore/underscore-min.js" type="text/javascript"></script>
    <script src="../3rdParty/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../3rdParty/angular/angular.min.js" type="text/javascript"></script>
    <script src="../3rdParty/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>
  </head>
  <style>
  	.clientWidth {
  		width: 1000px;
  		margin: 0 auto;
  	}
  	
  	.mark {
  		color: rgb(25, 208, 251);
  		border-color: rgb(25, 208, 251);
  	}
  	
  	.mainBorder {
  		border-color: rgb(204, 204, 204);
  		border-style: solid;
  		border-width: 0px;
  	}
  	
  	hgroup img {
  		margin: 7px 0;
  	}
  	
  	hgroup nav {
  		background-color: rgb(0, 204, 255);
  		height: 45px;
  		width: 100%;
  		border-bottom-width: 1px;
  	}
  	
  	hgroup nav ul {
  		padding: 0px;
  	}
  	
  	hgroup nav li {
	    background-color: rgb(98, 98, 98);
	    color: white;
	    display: inline;
	    float: left;
	    padding: 1em 2em 0.8em;
	}
  	
  	section.main {
  		background-color: rgb(241, 241, 241);
  		padding: 17px 0;
  	}
  	
  	div.main {
  		border-width: 1px;
  		height: 668px;
  		box-sizing: border-box;
  		background-color: white;
  	}
  	
  	div.main > main {
  		border-right-width: 1px;
  		width: 80%;
  		box-sizing: border-box;
  		background-color: white;
  		float: left;
  		height: 666px;
  		padding: 4em;
  	}
  	
  	div.main aside {
  		background-color: rgb(244, 242, 243);
	    float: right;
	    height: 666px;
	    width: 20%;
	    padding: 65px 14px;
	    border-left: 1px solid white;
 	}
 	
 	div.main > main > section {
 		margin-bottom: 1em;
 	}
 	
 	div.main > main > img {
 		margin-bottom: 2em;
 	}
 	
 	div.main span {
 		opacity: 0.75;
 	}
 	
	aside header {
 		width: 100%;
 		text-align: center;
 		margin-bottom: 2.2em;
 	}
 	
 	aside label, aside mark {
 		background-color: transparent!important;
	    float: left;
	    margin-bottom: 0.1em !important;
	    padding: 0 !important;
	    width: 100%;
 	}
 	
 	aside button {
	    background-color: transparent !important;
	    border-radius: 4px;
	    border-style: solid;
	    border-width: 2px;
	    clear: both;
	    float: left;
	    font-size: large;
	    height: 42px;
	    margin: 26px 0 10px;
	    width: 80%;
 	}
 	
 	aside small {
 		opacity: 0.75;
 		float: left;
 		margin-top: 0.1em;
 	}
 	
	aside > main {
	    border-bottom-width: 1px!important;
	    overflow: hidden;
	    padding-bottom: 43px;
	    padding-left: 5px;
	}
	
	aside > footer {
	    border-top: 1px solid white;
	    padding-top: 36px;
	    text-align: center;
	}
  </style>
  <body>
  	<hgroup>
  		<div class="clientWidth">
  			<img src="../img/Logo_white.png"></img>
  		</div>
  		<nav>
  			<ul class="clientWidth">
  				<li>联系我们</li>
  			</ul>
  		</nav>
  	</hgroup>
  	<section class="main">
	  	<div class="clientWidth main mainBorder">
	  		<main class="mainBorder">
	  			<section>
	  				<label>电话：</label><span>400-881-6956</span>
	  			</section>
	  			<section>
	  				<label>北京市区业务中心：</label><br/><span>北京市朝阳区东三环北路30号紫荆豪庭A座16H</span>
	  			</section>
	  			<section>
	  				<label>北京市通州基地：</label><br/><span>北京市朝阳区怡乐中路422号大稿国际艺术园区F座07号</span>
	  			</section>
	  			<img src="../img/Map.png"></img>
	  			<footer>
	  				<section>
	  					<label>联系信箱：</label>
	  					<span><a href="mailto:service@airdreamer.com">service@airdreamer.com</a></span>
	  				</section>
	  				<section>
	  					<label>保险业务服务信箱：</label>
	  					<span><a href="mailto:bx_service@airdreamer.com">bx_service@airdreamer.com</a></span>
	  				</section>
	  			</footer>
	  		</main>
	  		<aside>
	  			<header><h4>联系客服帮您发需求</h4></header>
	  			<main class="mainBorder">
		  			<section>
			  			<label class="mark">客服电话</label>
			  			<mark>400-XXX-XXXX</mark>
			  			<small>周一至周日9：00-23：00</small>
			  		</section>
			  		<section>
			  			<button class="mark">联系在线客服</button>
			  			<small>周一至周五9：00-18：00</small>
		  			</section>
	  			</main>
	  			<footer>
	  				<img src="../img/QRCode.png"></img>
	  			</footer>
	  		</aside>
	  	</div>
  	</section>
  	<footer>
  	</footer>
  </body>
</html>