<style> 
html,body{
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
a {
    color: #ffffff;
} 
.container{
 height:2800px;min-height:400px;
  width: 900px;
  min-height: 400px;
  margin: auto;
  box-shadow: 0 0 0 rgba(0,0,0,.1);
}
.tab-wrapper{
  position: relative;
  width: 900px;
  height: 60px;
  margin-top: 10px;
  background-color: #E6E6FA;
}

.tab-wrapper .tab-radio{
  display: none;
}

.tab-handler{
  position: relative;
  z-index: 2;
  display: block;
  float: left;
  height: 60px;
  padding: 0 40px;
  color: #9f9f9f;
  font-size: 16px;
  line-height: 60px;

}

.tab-radio:checked + .tab-handler{
  color: #fff;
  background-color: #C0D9D9;
}
.tab-radio:checked + .tab-handler + .tab-content{
  visibility: visible;
  opacity: 1;
}

.tab-wrapper .tab-content{
  visibility: hidden;
  position: absolute;
  top: 60px;
  left: 0;
  width: 900px;
  color: #999;
  font-size: 14px;
  background-color: #fff;
  opacity: 0;
}
.top-header {
margin-top: 20px;
}
.footer{
	background-color: black;
	  width: 900px;
  margin: auto;
}
.center {
  position: relative;
    width: 900px;
    overflow: hidden;
  margin: 20px auto;    
      color: #ffffff;
  background-color: #888888;
}
.center2 {
  position: relative;
    width: 900px;
    overflow: hidden;
  margin: 20px auto;    
      color: #ffffff;
  background-color: #000000;
}
.item {
    float: left;
    text-align: center;
    width: 33.33%;
        color: #ffffff;
}
.copyright {
	overflow: hidden;
    text-align: center;
	font-size: 0.8em;
    color: #9f9f9f;
}

.linkBox {
    float: left;
    margin-left: 5%;
    width: 16%;
    color: #9f9f9f;
    font-size: small;
    font-weight: bold;

}
</style>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>空中梦想</title>

<div>

  <div class="container" ng-app="myApp" ng-controller="Insurance">
          <div>
            <img src="../img/insurance/logo.png" width=100% alt="" />
        </div>	
    <div class="tab-wrapper">
      <!--tab section 1-->
      <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-1" checked>
      <label for="tab-radio-1" class="tab-handler tab-handler-1">保险种类</label>
      <div class="tab-content tab-content-1">
           <p><img align="center" src="../img/insurance/type1.png" width=100%></p>
       <p><img align="center" src="../img/insurance/process.png" width=100%></p>
            
             <ol>
                  <li ng-repeat="x in apply">
                     {{ x.value }}
          </li>
          </ol>   
 
			<br /><p><b>投保所需资料</b></p>
          <ul>
          		  <li ng-repeat="x in types">
		    <b>{{ x.type}}</b><p /> {{ x.resource }}
		  </li>
		  </ul>
		  <br />
		  <p><b>常见问题</b></p>
             <img align="center" src="../img/insurance/question.png" width=100%>
		  
		  <ul>
		  <li ng-repeat="x in questions">
		    <b>{{ x.question}}</b><p /> {{ x.answer }}
		  </li>
		  </ul>   		  
		  <br />
			<p><b>UFLYING无人机联盟理赔流程</b>
          <p>
              <b>机身受损</b>
              <ol>
                  <li ng-repeat="x in processes">
                     {{ x.value }}
          </li>
          </ol>   
			
			<p><b>造成第三者人身或财产损失</b>
                <ol>
                    <li ng-repeat="x in processes2">
                        {{ x.value }}
                    </li>
                </ol>  
			
			<p><b>理赔所需资料</b>
                <ol>
                    <li ng-repeat="x in processes3">
                        {{ x.value }}
                    </li>
                </ol>  
			<p>注：单纯机身损失，提供1、2项资料，如涉及第三者财产及人身损失，需另提供3、4、5、6项资料      		  
      </div>
      
      <!--tab section 2-->
      <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-2">
      <label for="tab-radio-2" class="tab-handler tab-handler-2">投保流程</label>
      <div class="tab-content tab-content-2">
           <p><img align="center" src="../img/insurance/type1.png" width=100%></p>

      </div>
      <!--tab section 3-->
      <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-3">
      <label for="tab-radio-3" class="tab-handler tab-handler-3">常见问题</label>
      <div class="tab-content tab-content-3">
              <p><img align="center" src="../img/insurance/type1.png" width=100%></p>
   
      </div>
      <!--tab section 4-->
      <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-4">
      <label for="tab-radio-4" class="tab-handler tab-handler-4">理赔流程</label>
      <div class="tab-content tab-content-4">
            <p><img align="center" src="../img/insurance/type1.png" width=100%></p>
      </div>
    </div>
  </div>

<div class ="footer">

        <div class="center">
            <div class="item">
                <img src="../images/Notes.png" />
                <h3>&nbsp;</h3>
                <h3>成为签约飞手</h3>
                <p>为超过1000家客户服务，百分之百获得任务</p>
            </div>
            <div class="item">
                <img src="../images/Awards.png" />
                <h3>&nbsp;</h3>
                <h3>全国代理加盟</h3>
                <p>会员服务、商业任务、保险服务授权经销</p>
            </div>
            <div class="item">
                <img src="../images/Charity.png" />
                <h3>&nbsp;</h3>
                <h3>公益服务申请</h3>
                <p>免费为全国公益性组织提供无人机服务</p>
            </div>
        </div>
        <div class="center2">
            <div class="linkBox">
                <div><a href="http://www.airdreamer.com">空中梦想</a></div>
                <div><a href="#skills">UFLYING无人机联盟</a></div>
                <div><a href="#gallery">空中家园</a></div>
            </div>
            <div class="linkBox">
                <div><a href="#">派发任务</a></div>
                <div><a href="#">商业合作</a></div>
                <div><a href="#">广告合作</a></div>
            </div>
            <div class="linkBox">
                <div><a href="#">签约飞手</a></div>
                <div><a href="#">代理加盟</a></div>
            </div>
            <div class="linkBox">
                <div><a href="html/about.html">媒体报道</a></div>
                <div><a href="#">联系我们</a></div>
            </div>
            <img src="../img/qrcode.png"/>
        </div>
                <div class="copyright">©2015 AIR DREAM 京ICP备15036034号-1&nbsp;&nbsp;&nbsp;&nbsp;服务热线：4008-816-956 </div>

</div>

    <script src="http://cdn.bootcss.com/angular.js/1.2.10/angular.min.js"></script>
    <script type="text/javascript">
    var app = angular.module('myApp', []);
    app.controller('Insurance', function($scope, $http) {
        $http.get("text.json").
        then(function(response) {
        	$scope.questions = response.data.section.questions;
        	$scope.processes = response.data.section.processes;
        	$scope.processes2 = response.data.section.processes2;
        	$scope.processes3 = response.data.section.processes3;
        	$scope.apply = response.data.section.apply;
        	$scope.types = response.data.section.types;        	
          }, function(response) {
        	  alert('json数据不对');

          })
    });    

    </script>