<style> 
html,body{
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #58596b;
}
a {
    color: #ffffff;
} 
.container{
  width: 1000px;
  height: 1000px;
  margin: 100px auto;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
.tab-wrapper{
  position: relative;
  width: 1000px;
  height: 60px;
  background-color: #33344a;
}

.tab-wrapper .tab-radio{
  display: none;
}

.tab-handler{
  position: relative;
  z-index: 2;
  display: block;
  float: left;
  height: 60px;
  padding: 0 40px;
  color: #9f9f9f;
  font-size: 16px;
  line-height: 60px;
  transition: .3s;
  transform: scale(.9);
}

.tab-radio:checked + .tab-handler{
  color: #fff;
  background-color: #e74c3c;
  transform: scale(1);
}
.tab-radio:checked + .tab-handler + .tab-content{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.tab-wrapper .tab-content{
  visibility: hidden;
  position: absolute;
  top: 60px;
  left: 0;
  width: 940px;
  padding: 30px;
  color: #999;
  font-size: 14px;
  line-height: 1.618em;
  background-color: #fff;
  opacity: 0;
  transition: transform .5s, opacity .7s;
  transform: translateY(20px);
}
.top-header {
margin-top: 2em;
}
.center {
  position: relative;
    width: 1000px;
    overflow: hidden;
  margin: 100px auto;    
      color: #9f9f9f;
}
.item {
    float: left;
    text-align: center;
    width: 33.33%;
        color: #9f9f9f;
}
.copyright {
	overflow: hidden;
    text-align: center;
	font-size: 0.8em;
    color: #9f9f9f;
}

.linkBox {
    float: left;
    margin-left: 5%;
    width: 16%;
    color: #9f9f9f;
    font-size: small;
    font-weight: bold;

}
</style>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>空中梦想</title>

<div>
        <div>
            <img src="../img/insurance/logo.png" width=100% alt="" />
        </div>	
  <div class="container">
    <div class="tab-wrapper">
      <!--tab section 1-->
      <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-1" checked>
      <label for="tab-radio-1" class="tab-handler tab-handler-1">保险种类</label>
      <div class="tab-content tab-content-1">
           <p><img align="center" src="../img/insurance/type1.png" width=100%></p>
      </div>
      <!--tab section 2-->
      <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-2">
      <label for="tab-radio-2" class="tab-handler tab-handler-2">投保流程</label>
      <div class="tab-content tab-content-2">
       <p><img align="center" src="../img/insurance/process.png" width=100%></p>
            
			<p>1、	被保险人提出入会及投保申请，并将相关资料发给无人机联盟保险服务专员；</p>
			<p>2、	无人机联盟将资料进行整理，填写投保单后扫描发给保险公司审核；
			<p>3、	被保险人将保费足额打入无人机联盟保险服务专员账户；
			<p>4、	无人机联盟将保费打入保险公司保费专户；
			<p>5、	保险公司出具保单进行承保，并将保单快递给无人机联盟；
			<p>6、	无人机联盟将保单影像资料进行存档，并将原件快递给被保险人。
			<p></p><p><b>投保所需资料</b></p>
			
			<p></p><p><b>机身险：</b></p>
			<br>被保险人身份证、购机发票、飞机拍照（需对整机、飞控编号、机身编号、摄像头编号、摄像头芯片编号处进行拍照），如被保险人为法人机构，还需提供单位营业执照、组织机构代码、税务登记证复印件；
			
			<p></p><p><b>团体意外险：</b></p>
			<br />被保险人人员清单及身份证复印件；
			
			<p></p><p><b>三者险：</b></p>
			<br>被保险人身份证，如被保险人为法人机构，还需提供单位营业执照、组织机构执照、税务登记证复印件，如购买平安公众险需另提供无人机设备清单。
			
			<p></p><p><b>保费账户信息</b></p>
			<br />帐户名：谢棋琛 		账号：6226 2201 2464 5135	开户行：中国民生银行北京西长安街支行	支付宝账户：xqc1116@sina.com

      
      </div>
      <!--tab section 3-->
      <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-3">
      <label for="tab-radio-3" class="tab-handler tab-handler-3">常见问题</label>
      <div class="tab-content tab-content-3">
             <p><img align="center" src="../img/insurance/question.png" width=100%></p>
      
			<p><b>如何理赔？</b></p>
			<p>投保的无人机在因天气原因，操作原因，意外原因等情况下出现的损坏都可获得赔偿。
			
			<p></p><p><b>三者之后伤残才赔吗？</b></p>
			<p>三者责任中首次包含医疗报销费用，解释下就是如果投保的无人机在作业的时候误将第三方人员伤到，去医院进行的医疗救治的医疗费用也在理赔范围内。
      
      </div>
      <!--tab section 4-->
      <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-4">
      <label for="tab-radio-4" class="tab-handler tab-handler-4">理赔流程</label>
      <div class="tab-content tab-content-4">
			<p><b>UFLYING无人机联盟理赔流程</b>
			<p><b>机身受损</b>
			<p>1、	出险后立刻拨打无人机联盟保险服务专员电话，描述出险时间、地点及经过；
			<p>2、	拍照事故现场全景、出险飞机损伤局部、贴邮费及编号及机身编号局部，并将照片电子邮件形式发给无人机联盟；
			<p>3、	被保险人将受损飞机（包括所有受损甚至脱离机身的零部件）打包发送给无人机联盟，进行初步估损后发往厂家；
			<p>4、	无人机联盟将厂家出具的维修价格清单与保险公司沟通，确定无人机联盟垫付修理费用并通知厂家开始维修；
			<p>5、	维修完毕后，厂家将飞机邮寄给被保险人；
			<p>6、	被保险人将理赔资料提交给无人机联盟汇总；
			<p>7、	无人机联盟将理赔资料交保险公司；
			<p>8、	保险公司审核资料无误后，支付赔款。
			
			<p><b>造成第三者人身或财产损失</b>
			<p>1、	若造成三者事故，需保护好现场，拨打无人机联盟报案电话，拨打电话110报警，若有人员受伤拨打120急救电话，警务到达现场取证，保险公司现场勘察；
			<p>2、	待伤者治疗结束或损坏财产修复后，无人机联盟汇总所有理赔资料交保险公司，保险公司审核无误后支付赔款。
			
			<p><b>理赔所需资料</b>
			<p>1、	保险单正本和保险费交付凭证；
			<p>2、	保险公司理赔申请表单；
			<p>3、	相关部门事故认定；
			<p>4、	伤者发生的医疗费用凭证及有关单据；
			<p>5、	财产修复的费用凭证；
			<p>6、	被保险人与第三方的赔偿协议。
			
			<p>注：单纯机身损失，提供1、2项资料，如涉及第三者财产及人身损失，需另提供3、4、5、6项资料      
      </div>
    </div>
  </div>

<div id ="footer">

        <div class="center">
            <div class="item">
                <img src="../images/Notes.png" />
                <h3>&nbsp;</h3>
                <h3>成为签约飞手</h3>
                <p>为超过1000家客户服务，百分之百获得任务</p>
            </div>
            <div class="item">
                <img src="../images/Awards.png" />
                <h3>&nbsp;</h3>
                <h3>全国代理加盟</h3>
                <p>会员服务、商业任务、保险服务授权经销</p>
            </div>
            <div class="item">
                <img src="../images/Charity.png" />
                <h3>&nbsp;</h3>
                <h3>公益服务申请</h3>
                <p>免费为全国公益性组织提供无人机服务</p>
            </div>
        </div>
        <div class="center">
            <div class="linkBox">
                <div><a href="http://www.airdreamer.com">空中梦想</a></div>
                <div><a href="#skills">UFLYING无人机联盟</a></div>
                <div><a href="#gallery">空中家园</a></div>
            </div>
            <div class="linkBox">
                <div><a href="#">派发任务</a></div>
                <div><a href="#">商业合作</a></div>
                <div><a href="#">广告合作</a></div>
            </div>
            <div class="linkBox">
                <div><a href="#">签约飞手</a></div>
                <div><a href="#">代理加盟</a></div>
            </div>
            <div class="linkBox">
                <div><a href="html/about.html">媒体报道</a></div>
                <div><a href="#">联系我们</a></div>
            </div>
            <img src="../img/qrcode.png"/>
        </div>
                <div class="copyright">©2015 AIR DREAM 京ICP备15036034号-1&nbsp;&nbsp;&nbsp;&nbsp;服务热线：4008-816-956 </div>

</div>
