<!DOCTYPE html>
<html ng-app="UFlying">
	<head>
		<meta charset="utf-8">
		<script src="../3rdParty/angular/angular.min.js"></script>
		<script src="//code.angularjs.org/1.3.0/angular-sanitize.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/bower-angular-translate/2.0.1/angular-translate.min.js"></script>
	    <script src="../3rdParty/jquery/jquery.min.js" type="text/javascript"></script>
	    <script src="../3rdParty/underscore/underscore-min.js" type="text/javascript"></script>
	    <script src="../3rdParty/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../3rdParty/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<script src="../3rdParty/angular-dialog-service/dialogs-default-translations.min.js"></script>
		<script src="../3rdParty/angular-dialog-service/dialogs.min.js"></script>
		<script src="../js/task/Task.js"></script>
		<script src="../js/providers/Cities.js"></script>
		<script src="../js/dialogs/Marriage.js"></script>
	
	    <link rel="stylesheet" type="text/css" href="../3rdParty/bootstrap/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="../3rdParty/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../3rdParty/angular-dialog-service/dialogs.min.css">
	</head>
  <style type="text/css">
    section.main {
        height: 630px;
        background: url(../img/task/background-1.png) no-repeat rgb(140,226,251) 730px 330px;
    }

    section.main > img {
        position: absolute;
        left: 45px;
        top: 65px;
    }

    div.client {
        /*background-color: white;
        border: 1px solid rgb(100, 204, 255);*/
        border: 3px solid white;
        border-radius: 6px;
        height: 25em;
        left: 9em;
        padding: 2em 1em;
        position: relative;
        top: 10em;
        width: 35em;
    }

	section.main > div {
	    border: 1px solid white;
	    border-radius: 15px;
	    height: 400px;
	    margin-left: 8em;
	    margin-top: 12em;
	    overflow: hidden;
	    width: 500px;
	    padding: 3em 0;
	}
	
	section.main > div > button {
		margin: 1em 6em 0;
		width: 60%;
	}
	
	section.main div > .dropdown-menu {
		position: inherit;
		top: 0;
		margin: 0 6em;
	}
  </style>
	<body ng-controller="Task">
    <section class="main">
        <div class="btn-group">
            <img src="../img/task/caption.png"/>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                请选择任务类型 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#" ng-click="action('marriage')">婚礼</a></li>
                <li><a href="#">求婚</a></li>
                <li><a href="#">公关</a></li>
                <li><a href="#">广告</a></li>
                <li><a href="#">宣传片</a></li>
                <li><a href="#">私人教练</a></li>
           </ul>
        </div>
        <img src="../img/Logo.png"/>
    </section>
	</body>
</html>
