body {
    background-color: rgb(90, 194, 231);
    font-family: Verdana,Helvetica,san-serif,"宋体","华文宋体","微软雅黑","华文细黑";
}
.boxWidth {
    width: 360px;
}
hgroup.usersCommon {
    margin: 30px auto 24px;
    padding-left: 35px;
    overflow: hidden;
}
hgroup img {
    margin-right: 20px;
    float: left;
}
.usersCommon h1 {
    color: white;
    float: left;
    margin: 0 35px;
}
.usersCommon .back {
    background-color: transparent;
    border: 0 none;
    height: 41px;
    width: 41px;
    cursor: pointer;
}

.portal {
    margin: 0 auto 5px;
    background-color: white;
    overflow-y: hidden;
}
.withHeader header {
    background-color: rgb(79, 95, 111);
    height: 55px;
    width: 100%;
    float: left;
}
.withHeader header > div {
    width: 90px;
    margin: 18px auto 0;
}
.withHeader header img {
    margin-right: 10px;
    float: left;
}
.withHeader header span {
    float: left;
    font-size: small;
    color: white;
}

.staticInfo {
    width: 100%;
    float: left;
    padding-bottom: 2px;
}

.staticInfo section {
    font-size: small;
    margin: 6px auto 0;
    opacity: 0.7;
    width: 100%;
    float: left;
}

.staticInfo label {
    float: left;
    text-align: right;
    width: 34%;
}

.staticInfo img, .fileInput img {
	max-width: 200px;
}

.portal fieldset {
    border: 0 none;
    clear: both;
    padding-top: 5px;
    padding-bottom: 20px;
}

.form fieldset > div {
    overflow: hidden;
}

.form section {
    overflow: hidden;
    padding-left: 10%;
    clear: both;
}

section.form.collapseHeader, section.form.collapse {
	background-color: rgb(255, 255, 221);
}

.form input + label, .form input + a {
    float: left;
    margin-top: 32px;
}

.form .centerAlign {
    margin-top: 10px;
    padding-right: 4%;
}

.form input, .form button, .form select, .form textarea, .form .btn,
.staticInfo input, .staticInfo button, .staticInfo select, .staticInfo textarea, .staticInfo .btn
 {
    float: left;
    width: 70%;
    margin: 25px 10px 0;
    display: block;
    border-radius: 4px;
    border: #CCC solid 1px;
}

.form input[type=number] {
    width: 50%;
}

.form input, .form button, .form select {
    height: 34px;
}

.form .invalid {
	border: rgb(244, 0, 144) 1px solid;
}

.form button {
    cursor: pointer;
}

.form textarea {
    height: 100px;
    max-width: 320px;
}

.form input, .form select {
    border: 1px solid darkgray;
    padding-left: 80px;
    background-repeat: no-repeat;
    background-position: 16px -2px;
}

.form .rightAlignBox {
    text-align: right;
    margin-right: 20px;
}

.form .horizon {
    float: left;
    width: 85%;
}

.form .noFrameRow > input, .form .noFrameRow > label, .form .noFrameRow > strong {
    float: left;
    height: 21px;
    margin: 0 10px 0;
    width: auto;
}

.form .noFrameRow > strong {
    margin-top: 2px;
}

.form a {
    font-size: small;
    font-weight: bold;
    text-decoration: none;
    //opacity: 0.6;
}

.form .noFrameRow {
    margin-top: 25px;
}

.form .horizon select, .form .horizon input[type="text"] {
    padding-left: 10px;
    width: 38.7%;
}

.form .noFrameRow > input[type="checkbox"] + label {
    width: 75%;
    height: auto;
}

.form .noFrameRow a {
    float: none;
    margin-top: inherit;
}

.form small {
    margin: 20px auto 0;
    width: 83%;
    display: block;
}

.form input[type="submit"] {
    background-color: rgb(90, 194, 231);
    color: white;
    cursor: pointer;
    border: 0;
    padding-left: 0;
    font-weight: bold;
}

.form section > strong {
    float: left;
    margin-top: 34px;
    color: rgb(90, 194, 231);
    font-weight: bold;
    width: 4%;
    margin-left: 0!important;
}

footer button {
    margin-left: auto;
    margin-right: auto;
    float: none;
}

.fileInput strong {
    margin-top: 30px!important;
}

.fileInput p {
    float: left;
    width: 80%;
}

.fileInput img {
    height: 150px;
    clear: both;
    margin-top: 25px;
}

.fileInput input {
    background: none;
    height: auto;
    border: inherit;
    padding-left: 0;
}

.bootstrap-filestyle {
    float: left;
    width: 70%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 25px;
}

.bootstrap-filestyle input {
    border-left: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
}

.bootstrap-filestyle label {
    margin-top: auto;
}

.panelToggle {
    color: red; 
    cursor: pointer;
}
