# Linux
 account.image.path=/Users/LinWeixun/Documents/workspace/UFlying/WebContent/images/account/
 insurance.image.path=/Users/LinWeixun/Documents/workspace/UFlying/WebContent/images
 claim.image.path=/Users/LinWeixun/Documents/workspace/UFlying/WebContent/images

# Windows
#account.image.path=D:\\Work\\workspace\\UFlying\\WebContent\\images\\account\\
#insurance.image.path=D:\\Work\\workspace\\UFlying\\WebContent\\images\\insurance\\
#claim.image.path=D:\\Work\\workspace\\UFlying\\WebContent\\images\\claim\\

account.image.url=http://localhost:8080/Uflying/images/account/
insurance.image.url=http://localhost/WebContent/images/insurance/
claim.image.url=http://localhost/WebContent/images/claim/
