log4j.rootLogger=INFO,R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\\Work\\workspace\\UFlying\\log\\info.log
log4j.appender.R.File=/Users/Ken/develop/workspace/UFlying/log/info.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]%5p[%F:%L]%m%n


log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug